/|~.aspx
/~.aspx
/|.aspx
/;.aspx
/null.aspx
/undefined.aspx
/random404.aspx
/thispagedoesnotexist
/nonexistent~.php
/error
/invalid//
/badpath/
/..%00/
/%00.aspx
/%00
/%2e%2e/
/%2e/
/badpath//file
/# IIS Specific
/iisreset
/default.aspx
/admin.aspx/.%2e
/_vti_bin
/_catalogs
/_catalogs/users
/aspnet_client/
/IISAdmpwd
/%2e%2e%2faspnet_client/
/%2e%2e%2f
/# Nginx Specific
/nginx-status
/error_page
/default.conf
/nginx.conf
/testerror
/test500
/404
/~test/
/~.htaccess
/~test.php
/error_log
/%2e%2e%2f
/%2e%2e%2f.nginx.conf
/# Apache Specific
/server-status
/.htaccess
/error_log
/~test.php
/error
/500
/apache-status
/var/www/html
/test404
/~root
/%2e%2e%2f
/~admin
/~public
/~username
/~admin/.htpasswd
/cgi-bin/
/phpinfo.php
/~username/test
/~admin/cgi-bin/test
/.htpasswd
